{
    "flownum": "100",
    "template":{
        "mac_src":"aa:aa:aa:aa:aa:aa",
        "mac_dst":"bb:bb:bb:bb:bb:bb",
        "ip_src":"10.0.0.0",
        "ip_dst":"20.0.0.0",
        "proto":"6",
        "port_src":"100",
        "port_dst":"200"
    },
    "ranges":[
        "ip-src",
        "port_dst"
    ],
    "pktlen": "100"
}
